{
    "name": "Template",
    "target": "Template",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Files\\Keil\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Frappuccino\\.vscode\\extensions\\cl.eide-3.12.0\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\Others\\VsCode\\EIDE\\gouwu4.17",
    "dumpPath": "build\\Template",
    "outDir": "build\\Template",
    "incDirs": [
        "USER",
        "CORE",
        "STM32F10x_FWLib/inc",
        "SYSTEM/delay",
        "SYSTEM/sys",
        "SYSTEM/usart",
        "HARDWARE/INC",
        ".cmsis/include",
        "USER/RTE/_Template",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_HD",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "CORE/core_cm3.c",
        "CORE/startup_stm32f10x_hd.s",
        "HARDWARE/SRC/ADC_Config.c",
        "HARDWARE/SRC/exti.c",
        "HARDWARE/SRC/gpio.c",
        "HARDWARE/SRC/hand.c",
        "HARDWARE/SRC/moto.c",
        "HARDWARE/SRC/move.c",
        "HARDWARE/SRC/oled.c",
        "HARDWARE/SRC/oled2.c",
        "HARDWARE/SRC/st178.c",
        "HARDWARE/SRC/stmflash.c",
        "HARDWARE/SRC/timer.c",
        "HARDWARE/SRC/ui.c",
        "STM32F10x_FWLib/src/misc.c",
        "STM32F10x_FWLib/src/stm32f10x_adc.c",
        "STM32F10x_FWLib/src/stm32f10x_bkp.c",
        "STM32F10x_FWLib/src/stm32f10x_can.c",
        "STM32F10x_FWLib/src/stm32f10x_cec.c",
        "STM32F10x_FWLib/src/stm32f10x_crc.c",
        "STM32F10x_FWLib/src/stm32f10x_dac.c",
        "STM32F10x_FWLib/src/stm32f10x_dbgmcu.c",
        "STM32F10x_FWLib/src/stm32f10x_dma.c",
        "STM32F10x_FWLib/src/stm32f10x_exti.c",
        "STM32F10x_FWLib/src/stm32f10x_flash.c",
        "STM32F10x_FWLib/src/stm32f10x_fsmc.c",
        "STM32F10x_FWLib/src/stm32f10x_gpio.c",
        "STM32F10x_FWLib/src/stm32f10x_i2c.c",
        "STM32F10x_FWLib/src/stm32f10x_iwdg.c",
        "STM32F10x_FWLib/src/stm32f10x_pwr.c",
        "STM32F10x_FWLib/src/stm32f10x_rcc.c",
        "STM32F10x_FWLib/src/stm32f10x_rtc.c",
        "STM32F10x_FWLib/src/stm32f10x_sdio.c",
        "STM32F10x_FWLib/src/stm32f10x_spi.c",
        "STM32F10x_FWLib/src/stm32f10x_tim.c",
        "STM32F10x_FWLib/src/stm32f10x_usart.c",
        "STM32F10x_FWLib/src/stm32f10x_wwdg.c",
        "SYSTEM/delay/delay.c",
        "SYSTEM/sys/sys.c",
        "SYSTEM/usart/usart.c",
        "USER/main.c",
        "USER/stm32f10x_it.c",
        "USER/system_stm32f10x.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1681790051947.7893,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"D:\\Files\\Keil\\ARM\\ARMCC\" -b \"${outDir}\\Template.bin\" -i \"${outDir}\\Template.axf\" -o \"${outDir}\\Template.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [],
            "misc-controls": "--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors "
        }
    },
    "env": {
        "workspaceFolder": "d:\\Others\\VsCode\\EIDE\\gouwu4.17",
        "workspaceFolderBasename": "gouwu4.17",
        "OutDir": "d:\\Others\\VsCode\\EIDE\\gouwu4.17\\build\\Template",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Template",
        "ProjectName": "Template",
        "ConfigName": "Template",
        "ProjectRoot": "d:\\Others\\VsCode\\EIDE\\gouwu4.17",
        "ExecutableName": "d:\\Others\\VsCode\\EIDE\\gouwu4.17\\build\\Template\\Template",
        "ToolchainRoot": "D:\\Files\\Keil\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "f121689941398c44e7292fb5fd7e8f1d",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "8926d9a9e4661e50c0b4449296e52531",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "d7af9df22cccb3b57acdeb6525e3b9d0",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "d5cd86afcbcd3e65d692ec43a191606f"
    }
}