--cpu Cortex-M3 --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Template\Template.map
.\build\Template\CORE\core_cm3.o
.\build\Template\CORE\startup_stm32f10x_hd.o
.\build\Template\HARDWARE\SRC\ADC_Config.o
.\build\Template\HARDWARE\SRC\exti.o
.\build\Template\HARDWARE\SRC\gpio.o
.\build\Template\HARDWARE\SRC\hand.o
.\build\Template\HARDWARE\SRC\moto.o
.\build\Template\HARDWARE\SRC\move.o
.\build\Template\HARDWARE\SRC\oled.o
.\build\Template\HARDWARE\SRC\oled2.o
.\build\Template\HARDWARE\SRC\st178.o
.\build\Template\HARDWARE\SRC\stmflash.o
.\build\Template\HARDWARE\SRC\timer.o
.\build\Template\HARDWARE\SRC\ui.o
.\build\Template\HARDWARE\SRC\zuobiao.o
.\build\Template\STM32F10x_FWLib\src\misc.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_adc.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_bkp.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_can.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_cec.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_crc.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_dac.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_dbgmcu.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_dma.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_exti.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_flash.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_fsmc.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_gpio.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_i2c.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_iwdg.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_pwr.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_rcc.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_rtc.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_sdio.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_spi.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_tim.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_usart.o
.\build\Template\STM32F10x_FWLib\src\stm32f10x_wwdg.o
.\build\Template\SYSTEM\delay\delay.o
.\build\Template\SYSTEM\sys\sys.o
.\build\Template\SYSTEM\usart\usart.o
.\build\Template\USER\main.o
.\build\Template\USER\stm32f10x_it.o
.\build\Template\USER\system_stm32f10x.o -o .\build\Template\Template.axf