T39E4 001:668.160   SEGGER J-Link V7.82 Log File
T39E4 001:668.248   DLL Compiled: Oct 13 2022 13:32:51
T39E4 001:668.253   Logging started @ 2023-04-28 05:20
T39E4 001:668.257 - 1668.259ms
T39E4 001:668.265 JLINK_SetWarnOutHandler(...)
T39E4 001:668.270 - 0.007ms
T39E4 001:668.275 JLINK_OpenEx(...)
T39E4 003:170.451   
  ***** Error: 
T39E4 003:170.522   Can not connect to J-Link via TCP/IP (192.168.0.112, port 19020)
T39E4 003:170.529   
  ***** Error: 
T39E4 003:170.535   Cannot connect to J-Link.
T39E4 003:172.427 - 1504.162ms returns "Can not connect to J-Link via TCP/IP (192.168.0.112, port 19020)
Cannot connect to J-Link."
T39E4 003:172.868 
  ***** 
T39E4 003:172.877 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T39E4 003:172.885 JLINK_GetHardwareVersion()
T39E4 004:674.649   
  ***** Error: 
T39E4 004:674.678   Can not connect to J-Link via TCP/IP (192.168.0.112, port 19020)
T39E4 004:674.684   
  ***** Error: 
T39E4 004:674.689   Cannot connect to J-Link.
T39E4 004:676.665 - 1503.789ms
T39E4 018:406.420 JLINK_Close()
T39E4 018:406.492 - 0.074ms
T39E4 018:406.507   
T39E4 018:406.511   Closed
