T4A74 000:369.590   SEGGER J-Link V7.82 Log File
T4A74 000:369.669   DLL Compiled: Oct 13 2022 13:32:51
T4A74 000:369.673   Logging started @ 2023-04-24 07:29
T4A74 000:369.677 - 369.679ms
T4A74 000:369.684 JLINK_SetWarnOutHandler(...)
T4A74 000:369.688 - 0.006ms
T4A74 000:369.693 JLINK_OpenEx(...)
T4A74 000:383.759   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A74 000:388.021   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A74 000:388.147   Decompressing FW timestamp took 94 us
T4A74 000:426.750   Hardware: V9.50
T4A74 000:426.827   S/N: 69501000
T4A74 000:426.850   OEM: SEGGER
T4A74 000:426.873   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T4A74 000:449.874   TELNET listener socket opened on port 19021
T4A74 000:449.970   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A74 000:450.112   WEBSRV Webserver running on local port 19080
T4A74 000:453.592 - 83.911ms returns "O.K."
T4A74 000:463.542 JLINK_GetEmuCaps()
T4A74 000:463.549 - 0.009ms returns 0xB9FF7BBF
T4A74 000:463.559 JLINK_TIF_GetAvailable(...)
T4A74 000:467.049 - 3.504ms
T4A74 000:467.104 JLINK_SetErrorOutHandler(...)
T4A74 000:467.110 - 0.007ms
T4A74 000:467.314 JLINK_ExecCommand("ProjectFile = "D:\Others\VsCode\EIDE\gouwu4.17\USER\JLinkSettings.ini"", ...). 
T4A74 000:496.207   Ref file found at: D:\Files\Keil\ARM\Segger\JLinkDevices.ref
T4A74 000:496.436   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4A74 000:496.631 - 29.322ms returns 0x00
T4A74 000:496.652 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4A74 000:498.931   Device "STM32F103ZE" selected.
T4A74 000:499.138 - 2.487ms returns 0x00
T4A74 000:499.162 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A74 000:499.169 - 0.003ms returns 0x01
T4A74 000:499.175 JLINK_GetHardwareVersion()
T4A74 000:499.179 - 0.006ms returns 95000
T4A74 000:499.186 JLINK_GetDLLVersion()
T4A74 000:499.191 - 0.006ms returns 78200
T4A74 000:499.195 JLINK_GetOEMString(...)
T4A74 000:499.200 JLINK_GetFirmwareString(...)
T4A74 000:499.205 - 0.006ms
T4A74 000:499.212 JLINK_GetDLLVersion()
T4A74 000:499.216 - 0.006ms returns 78200
T4A74 000:499.220 JLINK_GetCompileDateTime()
T4A74 000:499.224 - 0.006ms
T4A74 000:499.261 JLINK_GetFirmwareString(...)
T4A74 000:499.275 - 0.016ms
T4A74 000:499.284 JLINK_GetHardwareVersion()
T4A74 000:499.288 - 0.006ms returns 95000
T4A74 000:499.294 JLINK_GetSN()
T4A74 000:499.298 - 0.006ms returns 69501000
T4A74 000:499.303 JLINK_GetOEMString(...)
T4A74 000:499.310 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A74 000:566.189 - 66.903ms returns 0x00
T4A74 000:566.234 JLINK_HasError()
T4A74 000:566.458 JLINK_SetSpeed(5000)
T4A74 000:566.502 - 0.047ms
T4A74 000:566.759 JLINK_HasError()
T4A74 000:566.767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4A74 000:566.774 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T4A74 000:566.779 JLINK_Reset()
T4A74 000:591.029   InitTarget() start
T4A74 000:591.049    J-Link Script File: Executing InitTarget()
T4A74 000:953.395   InitTarget() end
T4A74 000:971.640   Found SW-DP with ID 0x1BA01477
T4A74 001:020.133   DPIDR: 0x1BA01477
T4A74 001:020.180   CoreSight SoC-400 or earlier
T4A74 001:020.190   Scanning AP map to find all available APs
T4A74 001:036.053   AP[1]: Stopped AP scan as end of AP map has been reached
T4A74 001:036.107   AP[0]: AHB-AP (IDR: 0x14770011)
T4A74 001:036.124   Iterating through AP map to find AHB-AP to use
T4A74 001:048.827   AP[0]: Core found
T4A74 001:048.863   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A74 001:056.043   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4A74 001:056.298   Found Cortex-M3 r1p1, Little endian.
T4A74 001:068.060   -- Max. mem block: 0x00010AA0
T4A74 001:088.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 001:095.536   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A74 001:101.158   FPUnit: 6 code (BP) slots and 2 literal slots
T4A74 001:101.184   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A74 001:108.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 001:115.809   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A74 001:124.717   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A74 001:131.231   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A74 001:138.720   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A74 001:144.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A74 001:151.116   CoreSight components:
T4A74 001:151.151   ROMTbl[0] @ E00FF000
T4A74 001:151.174   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A74 001:158.395   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A74 001:164.472   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4A74 001:164.503   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A74 001:170.497   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4A74 001:170.537   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A74 001:179.781   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4A74 001:179.827   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A74 001:186.129   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4A74 001:186.156   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A74 001:192.066   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4A74 001:192.110   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4A74 001:198.047   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4A74 001:207.788   CPU is running
T4A74 001:207.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A74 001:215.261   CPU is running
T4A74 001:215.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A74 001:221.558   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A74 001:237.042   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A74 001:237.064   CPU is running
T4A74 001:237.075   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A74 001:314.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 001:322.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 001:334.020   CPU is running
T4A74 001:334.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A74 001:344.196   CPU is running
T4A74 001:344.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A74 001:357.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A74 001:390.363   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A74 001:397.120   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A74 001:403.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 001:409.734 - 842.995ms
T4A74 001:409.880 JLINK_GetId()
T4A74 001:423.326 - 13.476ms returns 0x1BA01477
T4A74 001:430.545 JLINK_GetFirmwareString(...)
T4A74 001:430.567 - 0.024ms
T4A74 035:716.946 JLINK_Close()
T4A74 035:727.794   OnDisconnectTarget() start
T4A74 035:727.826    J-Link Script File: Executing OnDisconnectTarget()
T4A74 035:727.844   CPU_WriteMem(4 bytes @ 0xE0042004)
T4A74 035:743.003   OnDisconnectTarget() end
T4A74 035:743.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A74 035:752.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A74 035:760.060   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A74 035:775.122   
  ***** Error: 
T4A74 035:775.167   Could not start CPU core. (ErrorCode: -1)
T4A74 035:969.682 - 252.764ms
T4A74 035:969.715   
T4A74 035:969.722   Closed
