TAA9C 125:609.233   SEGGER J-Link V7.82 Log File
TAA9C 125:609.275   DLL Compiled: Oct 13 2022 13:32:51
TAA9C 125:609.280   Logging started @ 2023-05-02 16:38
TAA9C 125:609.285 - 23.687ms
TAA9C 125:609.292 JLINK_SetWarnOutHandler(...)
TAA9C 125:609.297 - 0.006ms
TAA9C 125:609.302 JLINK_OpenEx(...)
TAA9C 125:610.821   Out of sync , resynchronizing...
TAA9C 127:611.284   Out of sync , resynchronizing...
TAA9C 128:610.327   Out of sync , resynchronizing...
TAA9C 128:610.357   
  ***** Error: 
TAA9C 128:610.363   Cannot connect to J-Link
TAA9C 128:616.801 - 3007.514ms returns "Cannot connect to J-Link"
TAA9C 128:617.042 
  ***** 
TAA9C 128:617.052 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
TAA9C 128:617.109 JLINK_GetHardwareVersion()
TAA9C 128:617.395   Out of sync , resynchronizing...
TAA9C 128:617.422   Out of sync , resynchronizing...
TAA9C 128:617.443   Out of sync , resynchronizing...
TAA9C 128:617.453   
  ***** Error: 
TAA9C 128:617.459   Cannot connect to J-Link
TAA9C 128:641.467 - 24.382ms
TAA9C 134:570.358 JLINK_IsOpen()
TAA9C 134:570.386 - 0.030ms returns 0x00
TAA9C 134:570.392 JLINK_EMU_SelectByUSBSN(SerialNo = 59415191)
TAA9C 134:571.266 - 0.883ms returns 0x00
TAA9C 134:571.310 JLINK_EnableLog(...)
TAA9C 134:571.314 - 0.006ms
TAA9C 134:571.320 JLINK_SetLogFile(...)
TAA9C 134:571.324 - 0.006ms
TAA9C 134:571.328 JLINK_SetWarnOutHandler(...)
TAA9C 134:571.332 - 0.006ms
TAA9C 134:571.337 JLINK_OpenEx(...)
TAA9C 134:572.291   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
TAA9C 134:572.667   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
TAA9C 134:572.778   Decompressing FW timestamp took 100 us
TAA9C 134:585.620   Decompressing FW took 12826 us
TAA9C 134:585.772   Looking for J-Link GUI Server exe at: D:\Files\Keil\ARM\Segger\JLinkGUIServer.exe
TAA9C 134:585.889   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TAA9C 134:585.944   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TAA9C 134:631.343   J-Link GUI Server info: "J-Link GUI server V7.80a "
TAA9C 136:617.702   Updating firmware:  J-Link V9 compiled May  7 2021 16:26:12
TAA9C 136:617.749   Replacing firmware: J-Link V9 compiled Oct 12 2012 BTL     
TAA9C 138:591.797   Waiting for new firmware to boot
TAA9C 153:654.246   
  ***** Error: 
TAA9C 153:654.296   Could not read J-Link capabilities.
TAA9C 153:654.360   
  ***** Error: 
TAA9C 153:654.376   Cannot connect to J-Link
TAA9C 153:660.352 - 19089.031ms returns "Could not read J-Link capabilities.
Cannot connect to J-Link"
TAA9C 153:660.395 
  ***** 
TAA9C 153:660.403 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
TAA9C 153:660.413 JLINK_GetHardwareVersion()
TAA9C 156:144.828   Out of sync , resynchronizing...
TAA9C 157:116.952   Out of sync , resynchronizing...
TAA9C 157:117.016   Out of sync , resynchronizing...
TAA9C 157:117.027   
  ***** Error: 
TAA9C 157:117.033   Cannot connect to J-Link
TAA9C 157:121.541 - 3461.145ms
TAA9C 216:776.240 JLINK_Close()
TAA9C 216:787.791 - 11.576ms
TAA9C 216:787.818   
TAA9C 216:787.822   Closed
